<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 16 19:13:38 EEST 2018 -->
<title>Uses of Class model.Clients</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Clients";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Clients.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Clients.html" target="_top">Frames</a></li>
<li><a href="Clients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Clients" class="title">Uses of Class<br>model.Clients</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Clients.html" title="class in model">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bll">bll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#businessLayer">businessLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dataAccessLayer">dataAccessLayer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#presentation">presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bll">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Clients.html" title="class in model">Clients</a> in <a href="../../bll/package-summary.html">bll</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bll/package-summary.html">bll</a> that return <a href="../../model/Clients.html" title="class in model">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Clients.html" title="class in model">Clients</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientBLL.</span><code><span class="memberNameLink"><a href="../../bll/ClientBLL.html#findClientById-int-">findClientById</a></span>(int&nbsp;id)</code>
<div class="block">findClientById</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bll/package-summary.html">bll</a> with parameters of type <a href="../../model/Clients.html" title="class in model">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ClientBLL.</span><code><span class="memberNameLink"><a href="../../bll/ClientBLL.html#insertClient-model.Clients-">insertClient</a></span>(<a href="../../model/Clients.html" title="class in model">Clients</a>&nbsp;c)</code>
<div class="block">insertClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientBLL.</span><code><span class="memberNameLink"><a href="../../bll/ClientBLL.html#updateClient-model.Clients-">updateClient</a></span>(<a href="../../model/Clients.html" title="class in model">Clients</a>&nbsp;c)</code>
<div class="block">updateClient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="businessLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Clients.html" title="class in model">Clients</a> in <a href="../../businessLayer/package-summary.html">businessLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLayer/package-summary.html">businessLayer</a> with parameters of type <a href="../../model/Clients.html" title="class in model">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientPhoneVal.</span><code><span class="memberNameLink"><a href="../../businessLayer/ClientPhoneVal.html#validate-model.Clients-">validate</a></span>(<a href="../../model/Clients.html" title="class in model">Clients</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientNamVal.</span><code><span class="memberNameLink"><a href="../../businessLayer/ClientNamVal.html#validate-model.Clients-">validate</a></span>(<a href="../../model/Clients.html" title="class in model">Clients</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientAddVal.</span><code><span class="memberNameLink"><a href="../../businessLayer/ClientAddVal.html#validate-model.Clients-">validate</a></span>(<a href="../../model/Clients.html" title="class in model">Clients</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataAccessLayer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Clients.html" title="class in model">Clients</a> in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a> that return <a href="../../model/Clients.html" title="class in model">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/Clients.html" title="class in model">Clients</a></code></td>
<td class="colLast"><span class="typeNameLabel">WarehouseDAO.</span><code><span class="memberNameLink"><a href="../../dataAccessLayer/WarehouseDAO.html#findClientById-int-">findClientById</a></span>(int&nbsp;ClientId)</code>
<div class="block">On success findClientById() method returns the Clients object that was searched in the database by a given id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a> that return types with arguments of type <a href="../../model/Clients.html" title="class in model">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Clients.html" title="class in model">Clients</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WarehouseDAO.</span><code><span class="memberNameLink"><a href="../../dataAccessLayer/WarehouseDAO.html#allClients--">allClients</a></span>()</code>
<div class="block">allClients() method returns in an ArrayList structure all the clients in the database up to the given calling point of the method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccessLayer/package-summary.html">dataAccessLayer</a> with parameters of type <a href="../../model/Clients.html" title="class in model">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">WarehouseDAO.</span><code><span class="memberNameLink"><a href="../../dataAccessLayer/WarehouseDAO.html#insertClient-model.Clients-">insertClient</a></span>(<a href="../../model/Clients.html" title="class in model">Clients</a>&nbsp;client)</code>
<div class="block">insertClient() method inserts in the database a new client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WarehouseDAO.</span><code><span class="memberNameLink"><a href="../../dataAccessLayer/WarehouseDAO.html#updateClient-model.Clients-">updateClient</a></span>(<a href="../../model/Clients.html" title="class in model">Clients</a>&nbsp;client)</code>
<div class="block">updateClient() method updates an existing client in the database with the newly provided data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="presentation">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Clients.html" title="class in model">Clients</a> in <a href="../../presentation/package-summary.html">presentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../presentation/package-summary.html">presentation</a> with type arguments of type <a href="../../model/Clients.html" title="class in model">Clients</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/ViewJTable.html#ViewJTable-java.util.ArrayList-java.lang.String:A-">ViewJTable</a></span>(java.util.ArrayList&lt;<a href="../../model/Clients.html" title="class in model">Clients</a>&gt;&nbsp;list,
          java.lang.String[]&nbsp;columnsNames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Clients.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Clients.html" target="_top">Frames</a></li>
<li><a href="Clients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
