<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 16 19:13:38 EEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="presentation.ViewAll">
<!--   -->
</a>
<h3>Class <a href="presentation/ViewAll.html" title="class in presentation">presentation.ViewAll</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>ClientOP</h4>
<pre>javax.swing.JButton ClientOP</pre>
</li>
<li class="blockList">
<h4>ProductOP</h4>
<pre>javax.swing.JButton ProductOP</pre>
</li>
<li class="blockListLast">
<h4>Order</h4>
<pre>javax.swing.JButton Order</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.ViewClientOp">
<!--   -->
</a>
<h3>Class <a href="presentation/ViewClientOp.html" title="class in presentation">presentation.ViewClientOp</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JLabel address</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>javax.swing.JLabel phone</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JLabel id</pre>
</li>
<li class="blockList">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>tf1</h4>
<pre>javax.swing.JTextField tf1</pre>
</li>
<li class="blockList">
<h4>tf2</h4>
<pre>javax.swing.JTextField tf2</pre>
</li>
<li class="blockList">
<h4>tf3</h4>
<pre>javax.swing.JTextField tf3</pre>
</li>
<li class="blockList">
<h4>tf4</h4>
<pre>javax.swing.JTextField tf4</pre>
</li>
<li class="blockList">
<h4>AddClient</h4>
<pre>javax.swing.JButton AddClient</pre>
</li>
<li class="blockList">
<h4>DeleteClient</h4>
<pre>javax.swing.JButton DeleteClient</pre>
</li>
<li class="blockList">
<h4>Edit</h4>
<pre>javax.swing.JButton Edit</pre>
</li>
<li class="blockListLast">
<h4>ViewAllC</h4>
<pre>javax.swing.JButton ViewAllC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.ViewJTable">
<!--   -->
</a>
<h3>Class <a href="presentation/ViewJTable.html" title="class in presentation">presentation.ViewJTable</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="presentation.ViewOrderOp">
<!--   -->
</a>
<h3>Class <a href="presentation/ViewOrderOp.html" title="class in presentation">presentation.ViewOrderOp</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre>javax.swing.JLabel client</pre>
</li>
<li class="blockList">
<h4>product</h4>
<pre>javax.swing.JLabel product</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>javax.swing.JLabel quantity</pre>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>javax.swing.JLabel empty</pre>
</li>
<li class="blockList">
<h4>tf1</h4>
<pre>javax.swing.JTextField tf1</pre>
</li>
<li class="blockList">
<h4>tf2</h4>
<pre>javax.swing.JTextField tf2</pre>
</li>
<li class="blockList">
<h4>tf3</h4>
<pre>javax.swing.JTextField tf3</pre>
</li>
<li class="blockList">
<h4>clientsAndProducts</h4>
<pre>javax.swing.JButton clientsAndProducts</pre>
</li>
<li class="blockListLast">
<h4>order</h4>
<pre>javax.swing.JButton order</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.ViewProductOp">
<!--   -->
</a>
<h3>Class <a href="presentation/ViewProductOp.html" title="class in presentation">presentation.ViewProductOp</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JLabel price</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>javax.swing.JLabel quantity</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JLabel id</pre>
</li>
<li class="blockList">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>tf1</h4>
<pre>javax.swing.JTextField tf1</pre>
</li>
<li class="blockList">
<h4>tf2</h4>
<pre>javax.swing.JTextField tf2</pre>
</li>
<li class="blockList">
<h4>tf3</h4>
<pre>javax.swing.JTextField tf3</pre>
</li>
<li class="blockList">
<h4>tf4</h4>
<pre>javax.swing.JTextField tf4</pre>
</li>
<li class="blockList">
<h4>AddProduct</h4>
<pre>javax.swing.JButton AddProduct</pre>
</li>
<li class="blockList">
<h4>DeleteProduct</h4>
<pre>javax.swing.JButton DeleteProduct</pre>
</li>
<li class="blockList">
<h4>Edit</h4>
<pre>javax.swing.JButton Edit</pre>
</li>
<li class="blockListLast">
<h4>ViewAllP</h4>
<pre>javax.swing.JButton ViewAllP</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
