<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 16 19:13:38 EEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../businessLayer/ClientAddVal.html" title="class in businessLayer"><span class="typeNameLink">ClientAddVal</span></a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ClientAddVal.html#ClientAddVal--">ClientAddVal()</a></span> - Constructor for class businessLayer.<a href="../businessLayer/ClientAddVal.html" title="class in businessLayer">ClientAddVal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/ClientBLL.html" title="class in bll"><span class="typeNameLink">ClientBLL</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>
<div class="block">This class contains methods that combine the validators methods with the database connections that provide the results of 
 our given queries performed on the clients table of our database</div>
</dd>
<dt><span class="memberNameLink"><a href="../bll/ClientBLL.html#ClientBLL--">ClientBLL()</a></span> - Constructor for class bll.<a href="../bll/ClientBLL.html" title="class in bll">ClientBLL</a></dt>
<dd>
<div class="block">Constructor ClientBLL</div>
</dd>
<dt><a href="../businessLayer/ClientNamVal.html" title="class in businessLayer"><span class="typeNameLink">ClientNamVal</span></a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ClientNamVal.html#ClientNamVal--">ClientNamVal()</a></span> - Constructor for class businessLayer.<a href="../businessLayer/ClientNamVal.html" title="class in businessLayer">ClientNamVal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/ClientPhoneVal.html" title="class in businessLayer"><span class="typeNameLink">ClientPhoneVal</span></a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ClientPhoneVal.html#ClientPhoneVal--">ClientPhoneVal()</a></span> - Constructor for class businessLayer.<a href="../businessLayer/ClientPhoneVal.html" title="class in businessLayer">ClientPhoneVal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Clients.html" title="class in model"><span class="typeNameLink">Clients</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Clients.html#Clients-int-java.lang.String-java.lang.String-java.lang.String-">Clients(int, String, String, String)</a></span> - Constructor for class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">Constructor used when updating a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Clients.html#Clients-java.lang.String-java.lang.String-java.lang.String-">Clients(String, String, String)</a></span> - Constructor for class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">Constructor used when inserting a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionWarehouse.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionWarehouse.html" title="class in dataAccessLayer">ConnectionWarehouse</a></dt>
<dd>
<div class="block">close method closes the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionWarehouse.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionWarehouse.html" title="class in dataAccessLayer">ConnectionWarehouse</a></dt>
<dd>
<div class="block">close method that closes a statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionWarehouse.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionWarehouse.html" title="class in dataAccessLayer">ConnectionWarehouse</a></dt>
<dd>
<div class="block">close method that closes a resultSet</div>
</dd>
<dt><a href="../dataAccessLayer/ConnectionWarehouse.html" title="class in dataAccessLayer"><span class="typeNameLink">ConnectionWarehouse</span></a> - Class in <a href="../dataAccessLayer/package-summary.html">dataAccessLayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
