<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 16 19:13:38 EEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Clients.html#getAddress--">getAddress()</a></span> - Method in class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">getAddress of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewClientOp.html#getAddress--">getAddress()</a></span> - Method in class presentation.<a href="../presentation/ViewClientOp.html" title="class in presentation">ViewClientOp</a></dt>
<dd>
<div class="block">getAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewOrderOp.html#getClientId--">getClientId()</a></span> - Method in class presentation.<a href="../presentation/ViewOrderOp.html" title="class in presentation">ViewOrderOp</a></dt>
<dd>
<div class="block">getClientId</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionWarehouse.html#getConection--">getConection()</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionWarehouse.html" title="class in dataAccessLayer">ConnectionWarehouse</a></dt>
<dd>
<div class="block">getConection it is a getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewClientOp.html#getId--">getId()</a></span> - Method in class presentation.<a href="../presentation/ViewClientOp.html" title="class in presentation">ViewClientOp</a></dt>
<dd>
<div class="block">getId</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewProductOp.html#getId--">getId()</a></span> - Method in class presentation.<a href="../presentation/ViewProductOp.html" title="class in presentation">ViewProductOp</a></dt>
<dd>
<div class="block">getId</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Clients.html#getIdClient--">getIdClient()</a></span> - Method in class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">getIdClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#getIDClient--">getIDClient()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">getIDClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#getIDOrder--">getIDOrder()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">getIDOrder</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#getIDProduct--">getIDProduct()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">getIDProduct</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#getIdProduct--">getIdProduct()</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>
<div class="block">getIdProduct</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Clients.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">getName of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>
<div class="block">getName of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewClientOp.html#getName--">getName()</a></span> - Method in class presentation.<a href="../presentation/ViewClientOp.html" title="class in presentation">ViewClientOp</a></dt>
<dd>
<div class="block">getName</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewProductOp.html#getName--">getName()</a></span> - Method in class presentation.<a href="../presentation/ViewProductOp.html" title="class in presentation">ViewProductOp</a></dt>
<dd>
<div class="block">getName</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewOrderOp.html#getOrderedQuantity--">getOrderedQuantity()</a></span> - Method in class presentation.<a href="../presentation/ViewOrderOp.html" title="class in presentation">ViewOrderOp</a></dt>
<dd>
<div class="block">getOrderedQuantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Clients.html#getPhone--">getPhone()</a></span> - Method in class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">getPhone of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewClientOp.html#getPhone--">getPhone()</a></span> - Method in class presentation.<a href="../presentation/ViewClientOp.html" title="class in presentation">ViewClientOp</a></dt>
<dd>
<div class="block">getPhone</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#getPrice--">getPrice()</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>
<div class="block">getPrice of the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewProductOp.html#getPrice--">getPrice()</a></span> - Method in class presentation.<a href="../presentation/ViewProductOp.html" title="class in presentation">ViewProductOp</a></dt>
<dd>
<div class="block">getPrice</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewOrderOp.html#getProductId--">getProductId()</a></span> - Method in class presentation.<a href="../presentation/ViewOrderOp.html" title="class in presentation">ViewOrderOp</a></dt>
<dd>
<div class="block">getProductId</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#getQuantity--">getQuantity()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">getQuantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Products.html#getQuantity--">getQuantity()</a></span> - Method in class model.<a href="../model/Products.html" title="class in model">Products</a></dt>
<dd>
<div class="block">getQuantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewProductOp.html#getQuantity--">getQuantity()</a></span> - Method in class presentation.<a href="../presentation/ViewProductOp.html" title="class in presentation">ViewProductOp</a></dt>
<dd>
<div class="block">getQuantity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
