<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 16 19:13:38 EEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../businessLayer/ClientAddVal.html#validate-model.Clients-">validate(Clients)</a></span> - Method in class businessLayer.<a href="../businessLayer/ClientAddVal.html" title="class in businessLayer">ClientAddVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ClientNamVal.html#validate-model.Clients-">validate(Clients)</a></span> - Method in class businessLayer.<a href="../businessLayer/ClientNamVal.html" title="class in businessLayer">ClientNamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ClientPhoneVal.html#validate-model.Clients-">validate(Clients)</a></span> - Method in class businessLayer.<a href="../businessLayer/ClientPhoneVal.html" title="class in businessLayer">ClientPhoneVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/OrderCidVal.html#validate-model.Orders-">validate(Orders)</a></span> - Method in class businessLayer.<a href="../businessLayer/OrderCidVal.html" title="class in businessLayer">OrderCidVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/OrderPidVal.html#validate-model.Orders-">validate(Orders)</a></span> - Method in class businessLayer.<a href="../businessLayer/OrderPidVal.html" title="class in businessLayer">OrderPidVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/OrderQuantVal.html#validate-model.Orders-">validate(Orders)</a></span> - Method in class businessLayer.<a href="../businessLayer/OrderQuantVal.html" title="class in businessLayer">OrderQuantVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ProductNamVal.html#validate-model.Products-">validate(Products)</a></span> - Method in class businessLayer.<a href="../businessLayer/ProductNamVal.html" title="class in businessLayer">ProductNamVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ProductPriceVal.html#validate-model.Products-">validate(Products)</a></span> - Method in class businessLayer.<a href="../businessLayer/ProductPriceVal.html" title="class in businessLayer">ProductPriceVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ProductQuantVal.html#validate-model.Products-">validate(Products)</a></span> - Method in class businessLayer.<a href="../businessLayer/ProductQuantVal.html" title="class in businessLayer">ProductQuantVal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Validator.html#validate-T-">validate(T)</a></span> - Method in interface businessLayer.<a href="../businessLayer/Validator.html" title="interface in businessLayer">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/Validator.html" title="interface in businessLayer"><span class="typeNameLink">Validator</span></a>&lt;<a href="../businessLayer/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewAll.html" title="class in presentation"><span class="typeNameLink">ViewAll</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">This class offers the methods that implement the main grafical user interface of our application</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewAll.html#ViewAll--">ViewAll()</a></span> - Constructor for class presentation.<a href="../presentation/ViewAll.html" title="class in presentation">ViewAll</a></dt>
<dd>
<div class="block">Constructor ViewAll
 In this constructor we set the main properties of our frame and we add action listeners to the declared buttons</div>
</dd>
<dt><a href="../presentation/ViewClientOp.html" title="class in presentation"><span class="typeNameLink">ViewClientOp</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">This class offers the methods that implement the grafical user that will help the administrator add/edit/delete clients from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewClientOp.html#ViewClientOp--">ViewClientOp()</a></span> - Constructor for class presentation.<a href="../presentation/ViewClientOp.html" title="class in presentation">ViewClientOp</a></dt>
<dd>
<div class="block">Constructor ViewClientOp
 In this constructor we set the main properties of our frame and we add action listeners to the declared buttons</div>
</dd>
<dt><a href="../presentation/ViewJTable.html" title="class in presentation"><span class="typeNameLink">ViewJTable</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">This class consists of the methods used to create a JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewJTable.html#ViewJTable-java.lang.String:A:A-java.lang.String:A-">ViewJTable(String[][], String[])</a></span> - Constructor for class presentation.<a href="../presentation/ViewJTable.html" title="class in presentation">ViewJTable</a></dt>
<dd>
<div class="block">Constructor ViewJTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewJTable.html#ViewJTable-java.util.ArrayList-java.lang.String:A-">ViewJTable(ArrayList&lt;Clients&gt;, String[])</a></span> - Constructor for class presentation.<a href="../presentation/ViewJTable.html" title="class in presentation">ViewJTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrderOp.html" title="class in presentation"><span class="typeNameLink">ViewOrderOp</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">This class offers the methods that implement the grafical user that will help the client make an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewOrderOp.html#ViewOrderOp--">ViewOrderOp()</a></span> - Constructor for class presentation.<a href="../presentation/ViewOrderOp.html" title="class in presentation">ViewOrderOp</a></dt>
<dd>
<div class="block">Constructor ViewOrderOp
 In this constructor we set the main properties of our frame and we add action listeners to the declared buttons</div>
</dd>
<dt><a href="../presentation/ViewProductOp.html" title="class in presentation"><span class="typeNameLink">ViewProductOp</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">This class offers the methods that implement the grafical user that will help the administrator add/edit/delete products from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ViewProductOp.html#ViewProductOp--">ViewProductOp()</a></span> - Constructor for class presentation.<a href="../presentation/ViewProductOp.html" title="class in presentation">ViewProductOp</a></dt>
<dd>
<div class="block">Constructor ViewProductOp
 In this constructor we set the main properties of our frame and we add action listeners to the declared buttons</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
