<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 16 19:13:38 EEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/ViewAll.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class presentation.<a href="../presentation/ViewAll.html" title="class in presentation">ViewAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#allCl--">allCl()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/WarehouseDAO.html" title="class in dataAccessLayer">WarehouseDAO</a></dt>
<dd>
<div class="block">allCl() method returns an array of strings of all the clients in the database up to the given calling point of the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#allClients--">allClients()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/WarehouseDAO.html" title="class in dataAccessLayer">WarehouseDAO</a></dt>
<dd>
<div class="block">allClients() method returns in an ArrayList structure all the clients in the database up to the given calling point of the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#allProd--">allProd()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/WarehouseDAO.html" title="class in dataAccessLayer">WarehouseDAO</a></dt>
<dd>
<div class="block">allProd() method returns an array of strings of all the products in the database up to the given calling point of the method</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#allProducts--">allProducts()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/WarehouseDAO.html" title="class in dataAccessLayer">WarehouseDAO</a></dt>
<dd>
<div class="block">allProducts() method returns in an ArrayList structure all the products in the database up to the given calling point of the method</div>
</dd>
<dt><a href="../T3/demo/assignment3/App.html" title="class in T3.demo.assignment3"><span class="typeNameLink">App</span></a> - Class in <a href="../T3/demo/assignment3/package-summary.html">T3.demo.assignment3</a></dt>
<dd>
<div class="block">Hello world!</div>
</dd>
<dt><span class="memberNameLink"><a href="../T3/demo/assignment3/App.html#App--">App()</a></span> - Constructor for class T3.demo.assignment3.<a href="../T3/demo/assignment3/App.html" title="class in T3.demo.assignment3">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../T3/demo/assignment3/AppTest.html" title="class in T3.demo.assignment3"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../T3/demo/assignment3/package-summary.html">T3.demo.assignment3</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../T3/demo/assignment3/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class T3.demo.assignment3.<a href="../T3/demo/assignment3/AppTest.html" title="class in T3.demo.assignment3">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
