<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 16 19:13:36 EEST 2018 -->
<title>WarehouseDAO</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WarehouseDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarehouseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccessLayer/ConnectionWarehouse.html" title="class in dataAccessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccessLayer/WarehouseDAO.html" target="_top">Frames</a></li>
<li><a href="WarehouseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataAccessLayer</div>
<h2 title="Class WarehouseDAO" class="title">Class WarehouseDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataAccessLayer.WarehouseDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WarehouseDAO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paula Hreniuc
 This class consists of methods that perform queries on our database and retrieve
 the desired data or return a value that tells us if the desired operation was successfully made.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#WarehouseDAO--">WarehouseDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#allCl--">allCl</a></span>()</code>
<div class="block">allCl() method returns an array of strings of all the clients in the database up to the given calling point of the method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Clients.html" title="class in model">Clients</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#allClients--">allClients</a></span>()</code>
<div class="block">allClients() method returns in an ArrayList structure all the clients in the database up to the given calling point of the method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#allProd--">allProd</a></span>()</code>
<div class="block">allProd() method returns an array of strings of all the products in the database up to the given calling point of the method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Products.html" title="class in model">Products</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#allProducts--">allProducts</a></span>()</code>
<div class="block">allProducts() method returns in an ArrayList structure all the products in the database up to the given calling point of the method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#deleteClient-int-">deleteClient</a></span>(int&nbsp;id_client)</code>
<div class="block">deleteClient() method deletes a client from the database given its id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#deleteProduct-int-">deleteProduct</a></span>(int&nbsp;id_product)</code>
<div class="block">deleteProduct() method deletes a product from the database given its is</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../model/Clients.html" title="class in model">Clients</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#findClientById-int-">findClientById</a></span>(int&nbsp;ClientId)</code>
<div class="block">On success findClientById() method returns the Clients object that was searched in the database by a given id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../model/Products.html" title="class in model">Products</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#findProductsById-int-">findProductsById</a></span>(int&nbsp;ProductId)</code>
<div class="block">findProductsById() finds a product in our database given its id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#insertClient-model.Clients-">insertClient</a></span>(<a href="../model/Clients.html" title="class in model">Clients</a>&nbsp;client)</code>
<div class="block">insertClient() method inserts in the database a new client</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#insertOrder-model.Orders-">insertOrder</a></span>(<a href="../model/Orders.html" title="class in model">Orders</a>&nbsp;order)</code>
<div class="block">insertOrder() method inserts an order in the database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#insertProduct-model.Products-">insertProduct</a></span>(<a href="../model/Products.html" title="class in model">Products</a>&nbsp;product)</code>
<div class="block">insertProduct() method inserts a product in the database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#updateClient-model.Clients-">updateClient</a></span>(<a href="../model/Clients.html" title="class in model">Clients</a>&nbsp;client)</code>
<div class="block">updateClient() method updates an existing client in the database with the newly provided data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataAccessLayer/WarehouseDAO.html#updateProduct-model.Products-">updateProduct</a></span>(<a href="../model/Products.html" title="class in model">Products</a>&nbsp;product)</code>
<div class="block">updateProduct() method updates an existing product with the newly provided data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarehouseDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarehouseDAO</h4>
<pre>public&nbsp;WarehouseDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findClientById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientById</h4>
<pre>public static&nbsp;<a href="../model/Clients.html" title="class in model">Clients</a>&nbsp;findClientById(int&nbsp;ClientId)</pre>
<div class="block">On success findClientById() method returns the Clients object that was searched in the database by a given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientId</code> - </dd>
</dl>
</li>
</ul>
<a name="insertClient-model.Clients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClient</h4>
<pre>public static&nbsp;int&nbsp;insertClient(<a href="../model/Clients.html" title="class in model">Clients</a>&nbsp;client)</pre>
<div class="block">insertClient() method inserts in the database a new client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer</dd>
</dl>
</li>
</ul>
<a name="updateClient-model.Clients-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClient</h4>
<pre>public static&nbsp;boolean&nbsp;updateClient(<a href="../model/Clients.html" title="class in model">Clients</a>&nbsp;client)</pre>
<div class="block">updateClient() method updates an existing client in the database with the newly provided data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="deleteClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClient</h4>
<pre>public static&nbsp;boolean&nbsp;deleteClient(int&nbsp;id_client)</pre>
<div class="block">deleteClient() method deletes a client from the database given its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_client</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="findProductsById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductsById</h4>
<pre>public static&nbsp;<a href="../model/Products.html" title="class in model">Products</a>&nbsp;findProductsById(int&nbsp;ProductId)</pre>
<div class="block">findProductsById() finds a product in our database given its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ProductId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Products object</dd>
</dl>
</li>
</ul>
<a name="insertProduct-model.Products-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>public static&nbsp;int&nbsp;insertProduct(<a href="../model/Products.html" title="class in model">Products</a>&nbsp;product)</pre>
<div class="block">insertProduct() method inserts a product in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer</dd>
</dl>
</li>
</ul>
<a name="updateProduct-model.Products-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public static&nbsp;boolean&nbsp;updateProduct(<a href="../model/Products.html" title="class in model">Products</a>&nbsp;product)</pre>
<div class="block">updateProduct() method updates an existing product with the newly provided data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>public static&nbsp;boolean&nbsp;deleteProduct(int&nbsp;id_product)</pre>
<div class="block">deleteProduct() method deletes a product from the database given its is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_product</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="allClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClients</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Clients.html" title="class in model">Clients</a>&gt;&nbsp;allClients()</pre>
<div class="block">allClients() method returns in an ArrayList structure all the clients in the database up to the given calling point of the method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Clients></dd>
</dl>
</li>
</ul>
<a name="allProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProducts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Products.html" title="class in model">Products</a>&gt;&nbsp;allProducts()</pre>
<div class="block">allProducts() method returns in an ArrayList structure all the products in the database up to the given calling point of the method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Products></dd>
</dl>
</li>
</ul>
<a name="allProd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProd</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;allProd()</pre>
<div class="block">allProd() method returns an array of strings of all the products in the database up to the given calling point of the method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[][]</dd>
</dl>
</li>
</ul>
<a name="allCl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCl</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;allCl()</pre>
<div class="block">allCl() method returns an array of strings of all the clients in the database up to the given calling point of the method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[][]</dd>
</dl>
</li>
</ul>
<a name="insertOrder-model.Orders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertOrder</h4>
<pre>public static&nbsp;int&nbsp;insertOrder(<a href="../model/Orders.html" title="class in model">Orders</a>&nbsp;order)</pre>
<div class="block">insertOrder() method inserts an order in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarehouseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataAccessLayer/ConnectionWarehouse.html" title="class in dataAccessLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataAccessLayer/WarehouseDAO.html" target="_top">Frames</a></li>
<li><a href="WarehouseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
